# BLE
CONFIG_BT=y #enable bluetooth 
CONFIG_LOG=y #Logging
CONFIG_BT_LOG_LEVEL_WRN=y
CONFIG_BT_PERIPHERAL=y #enable periphery service
CONFIG_BT_DEVICE_NAME="Temp and Light" # name used in advertising
CONFIG_BT_DEVICE_APPEARANCE=833 

# SENSORS 
CONFIG_SENSOR=y
CONFIG_TEMP_NRF5=y
