CONFIG_BT=y #enable bluetooth 
CONFIG_LOG=y #Logging
CONFIG_BT_LOG_LEVEL_ERR=y
CONFIG_BT_PERIPHERAL=y #enable periphery service
CONFIG_BT_DEVICE_NAME="Thermometer and LED Service" # name used in advertising
CONFIG_BT_DEVICE_APPEARANCE=833 
